# CourseWorkApplication

./: App.xaml  App.xaml.cs  CourseWorkApplication.csproj  CourseWorkApplication.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: AddToReceiptCommand.cs  LoginCommand.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs
Controls/: AdminNavigationBar.xaml  AdminNavigationBar.xaml.cs  ManagerNavigationBar.xaml  ManagerNavigationBar.xaml.cs  SellerNavigationBar.xaml  SellerNavigationBar.xaml.cs
Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  BrushToColorConverter.cs  ProductWithQuantityPriceConverter.cs
DTOs/: PurchaseOrderDTO.cs  PurchaseOrderProductDTO.cs  PurchaseProductDTO.cs  SupplierDTO.cs  SupplyOrderDTO.cs  SupplyOrderProductDTO.cs  SupplyOrderStateChangedDTO.cs  SupplyOrderStateDTO.cs
Enums/: UserType.cs
Helpers/: HttpAPIHelper.cs  IHttpAPIHelper.cs
Models/: Brand.cs  Category.cs  Employee.cs  EmployeeType.cs  FullProductInfo.cs  LoginDatum.cs  ObservableObject.cs  PersonalDatum.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderProduct.cs  Shop.cs  ShopStorageProduct.cs  Storage.cs  StorageProduct.cs  Subcategory.cs  Supplier.cs  SupplyOrder.cs  SupplyOrderProduct.cs  SupplyOrderState.cs  UnitOfMeasurement.cs
Styles/: ComboBoxStyles.xaml  Common.xaml  DataGridStyles.xaml  NavbarStyles.xaml
View/: CheckReceiptsView.xaml  CheckReceiptsView.xaml.cs  CheckStorageView.xaml  CheckStorageView.xaml.cs  CheckSupplyOrdersView.xaml  CheckSupplyOrdersView.xaml.cs  CreateReceiptView.xaml  CreateReceiptView.xaml.cs  CreateSupplyOrderView.xaml  CreateSupplyOrderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ViewModel/: CheckReceiptsViewModel.cs  CheckStorageViewModel.cs  CreateReceiptViewModel.cs  (+5 more)
(+27 files in other folders)
